{
    "name": "Scarab.RiddleLogic",
    "rootNamespace": "",
    "references": [
        "GUID:11855787a3f367e429abb4aaa5536c0b",
        "GUID:c65140a82d63f0945aeaaa6c265fa6b9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}